.buttons{
    margin-left: 10px;
}
.button{
    width: 70px;
    height: 70px;
    font-family: "Montserrat",sans-serif;
    font-weight: 545;
    font-size: 30px;
    margin-right: 8px;
    margin-bottom: 10px;
    border-radius: 50%;
    color: aliceblue;
    border: none;
    transition: transform 350ms;
    background-image: linear-gradient(to top, rgb(254,108,23,1), rgba(247,135,97,1));
}

.equals{
    width: 145px;
    border-radius: 35px;
    background-image: linear-gradient(to top, rgb(245, 41, 92), rgba(245,41,92,0.8));
}
.CE{
    background-image: linear-gradient(to top, rgb(255,255,255), rgb(255,255,255));
    color: rgb(245, 41, 92);
}
.C{
    background-image: linear-gradient(to top, rgb(255,255,255), rgb(255,255,255));
    color: rgb(245, 41, 92);
}
.button:hover{
    transform: scale(1.05);
    cursor: pointer;
}