.footer{
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 50px;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 12px;
}
.header{
    color: aliceblue;
    font-family: "Montserrat",sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bolder;
}
.body{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: bisque;
    width: 350px;
    height: 485px;
    border-radius: 20px;
    box-shadow: 10px 10px 45px black ;
    background-image: linear-gradient(to right, rgba(27,27,94,1), rgba(62,73,134,1));

}

.flex{
    display: flex;
    justify-content: center;
}